REACT_APP_SUPABASE_URL=https://whhqszxfvfjkztwlhneg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoaHFzenhmdmZqa3p0d2xobmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNDk0MzgsImV4cCI6MjA2NjcyNTQzOH0.zLJzpA69TdSgSKi2dOTW0l5_Jm05Dr1MMeVXpLk09Ac
